<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Page</title>

    <style>
        html, body, main,.section-1 {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
        }
        header {
            background-color: cadetblue;
            padding: 0.5em;
            position: fixed;
            width: 100%;
        }
        .section-1 {
            text-align: center;
            padding-top: 7em;
            background-image: url("./images/bg1.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .section-1 img {
            width: 15vw;
            height: 30vh;
        }
        .section-1 a {
            border: 2px solid #ddd;
            padding: 1em;
            border-radius: 15px;
            margin: 2em auto;
            width: 10em;
            display: block;
            background-color: darkorange;
            text-decoration: none;
        }
        .section-1 a:hover {
            border: 2px solid darkorange;
            background-color: #ddd;
        }
        .section-2{
            background-image: url("./images/bg2.jpg");
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            padding-top: 7em; 
            width: 100%;
            height: 80%;           
        }
        .section-2 img {
            width: 15vw;
            height: 30vh;
        }
        .section-2 a {
            border: 2px solid #ddd;
            padding: 1em;
            border-radius: 15px;
            margin: 2em auto;
            width: 10em;
            display: block;
            background-color: darkorange;
            text-decoration: none;
        }  
        .section-2 a:hover {
            border: 2px solid darkorange;
            background-color: #ddd;
        }        
    
    </style>

</head>
<body>
    <header>
        <h1>StackRoute</h1>
    </header>
    <main>
        <section class="section-1">
            <h2>John Doe</h2>
            <img src="./images/profile.png">
            <p>I'm an Architect at CTS</p>  
            <a href=# >LinkedIn Link</a>
        </section>
        <section class="section-2">
            <h2>John Doe</h2>
            <img src="./images/profile.png">
            <p>I'm an Architect at CTS</p>  
            <a href=# >LinkedIn Link</a>        
        </section>
    </main>
    
</body>
</html>